# RESTAndroid

./: README.md  pom.xml
src/main/java/com/websystique/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/websystique/springmvc/controller/: HelloWorldRestController.java  TesteController.java
src/main/java/com/websystique/springmvc/dao/: ConectarBancoDados.java  SalvarUserDao.java
src/main/java/com/websystique/springmvc/domain/: Message.java
src/main/java/com/websystique/springmvc/http/: HttpClient.java
src/main/java/com/websystique/springmvc/model/: Dados.java  FcmData.java  FcmNotificacao.java  Notification.java  Usuario.java
src/main/resources/: android.sql
src/main/webapp/WEB-INF/: data-source.xml  web.xml
